{
	"id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
	"name": "productInventory",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "dc03768f-d287-5735-f8c8-d4184a75e478",
			"name": "adminApi",
			"description": "",
			"order": [
				"ee3a99ad-77f9-af32-6165-1b1eb3863755",
				"bc43f9d0-8c4d-c9d4-6c72-ed7860b4d26a",
				"3b2081cb-8b67-8737-a3b5-6048a0edcfa5",
				"9d635168-dc4a-14bc-3ca8-99704459bf81",
				"69efa1f4-26fd-1e05-cdc4-5ba2dfc168ad",
				"e2f0aa1f-4e05-2254-6395-1807276ba33e"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b"
		},
		{
			"id": "82cf1e96-554f-4476-c27f-fe353b4fa8d0",
			"name": "eventApi",
			"description": "",
			"order": [
				"0f73d25d-848b-0052-0207-b5be8f8ef97a",
				"4e5c384f-54c8-a77b-aa3e-e23033a72258",
				"722ddfb4-cf09-2fc8-cc82-989415191804",
				"50c8501b-edc1-b376-fc00-ae09b6ac1bb2"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b"
		},
		{
			"id": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a",
			"name": "inventoryApi",
			"description": "",
			"order": [
				"2dc25763-9e45-3382-be63-a6df4894ba9b",
				"dfc87a77-a67c-9b21-1cec-94ad589d47f1",
				"fd0167b3-365e-c888-c2b0-cc992b41a3ad",
				"0b9cd7bf-bb9b-4ee2-c5f1-ed4f0b1f11ea",
				"b2c41d42-95da-45c2-664a-5b7d71e2ee24",
				"b79e9c10-c542-3785-2365-7bc02d9e3d5f",
				"a6b7fd73-1c0e-c9f9-9e2b-139b96d53f2c",
				"4dba1b17-ba63-1c10-4608-c8dbeb813ae1"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b"
		}
	],
	"timestamp": 1413747046613,
	"synced": false,
	"requests": [
		{
			"id": "0b9cd7bf-bb9b-4ee2-c5f1-ed4f0b1f11ea",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009100212,
			"name": "/product",
			"description": "create a product",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43\",\n    \"orderDate\": \"2014-04-25T12:16:43\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43\",\n               \"endDateTime\":\"2014-04-25T12:16:43\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"id": "0f73d25d-848b-0052-0207-b5be8f8ef97a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventorySubscriberDomain}}/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009167881,
			"name": "/event",
			"description": "",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"date\":\"2014-09-23T13:42:38.231+02:00\",\"eventType\":\"ProductCreationNotification\",\"id\":\"9\",\"reason\":\"New Product Inventory\",\"resource\":{\"agreement\":{\"id\":\"\"},\"billingAccount\":{\"id\":\"http://server:port/billingApi/billingAccount/678\",\"name\":\"account name\"},\"description\":\"Description of the instantiated broadband product\",\"id\":\"8\",\"isBundle\":\"true\",\"isCustomerVisible\":\"true\",\"name\":\"Broadband\",\"orderDate\":\"2014-04-25T14:16:43.397+02:00\",\"place\":\"http://map.google.com/.../1234112GDE\",\"productCharacteristics\":{\"name\":\"speed\",\"value\":\"16M\"},\"productOffering\":{\"id\":\"http://server:port/catalogApi/productOffering/4\",\"name\":\"My Quick BB Offer\"},\"productPrices\":{\"description\":\"\",\"name\":\"\",\"price\":{\"amount\":\"12\",\"currency\":\"$\"},\"priceType\":\"recurring\",\"recurringChargePeriod\":\"monthly\",\"unitOfMeasure\":\"\",\"validFor\":{\"endDateTime\":\"2014-04-25T14:16:43.397+02:00\",\"startDateTime\":\"2014-04-25T14:16:43.397+02:00\"}},\"productRelationships\":{\"product\":{\"id\":\"http://server:port/inventoryApi/product/59\"},\"type\":\"contains\"},\"productSerialNumber\":\"Not useful in this case, we are describing a service\",\"productSpecification\":{\"id\":\"http://server:port/catalogApi/productOffering/4\"},\"realizingResources\":{\"id\":\"not useful in this case, we are describing a service\"},\"realizingServices\":{\"id\":\"http://server:port/inventoryApi/service/46779\"},\"relatedParties\":{\"reference\":\"http://serverlocation:port/partnerManagement/partner/42\",\"role\":\"partner\"},\"startDate\":\"2014-04-25T14:16:43.397+02:00\",\"status\":\"pending active\"}}"
		},
		{
			"id": "2dc25763-9e45-3382-be63-a6df4894ba9b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009070666,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"http://localhost:8080/DSProductInventory/subscriber/eventApi/event\",\n  \"query\":\"fields=resource.id,resource.orderDate,resource.description&eventType=ProductCreationNotification,ProductStatusChangeNotification,ProductValueChangeNotification,ProductDeletionNotification\"\n}"
		},
		{
			"id": "3b2081cb-8b67-8737-a3b5-6048a0edcfa5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415008983925,
			"name": "delete all",
			"description": "delete all products",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "4dba1b17-ba63-1c10-4608-c8dbeb813ae1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009139871,
			"name": "/product/{id}",
			"description": "",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"status\": \"terminated\",\n    \"isCustomerVisible\": false,\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer MODIFIED\"            \n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"64M\"  \n    }]\n}\n"
		},
		{
			"id": "4e5c384f-54c8-a77b-aa3e-e23033a72258",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventorySubscriberDomain}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009178157,
			"name": "/current",
			"description": "get last event",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "50c8501b-edc1-b376-fc00-ae09b6ac1bb2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventorySubscriberDomain}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009196069,
			"name": "/history",
			"description": "delete all",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "69efa1f4-26fd-1e05-cdc4-5ba2dfc168ad",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009054094,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "722ddfb4-cf09-2fc8-cc82-989415191804",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventorySubscriberDomain}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009189126,
			"name": "/history",
			"description": "List all",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "9d635168-dc4a-14bc-3ca8-99704459bf81",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415008991741,
			"name": "count",
			"description": "count products",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "a6b7fd73-1c0e-c9f9-9e2b-139b96d53f2c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009122633,
			"name": "/product/{id}",
			"description": "",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product MODIFIED\",\n    \"status\": \"suspended\",\n    \"isCustomerVisible\": false,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"id": "b2c41d42-95da-45c2-664a-5b7d71e2ee24",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415009108421,
			"name": "/product - ko",
			"description": "create a product",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"id\": \"3\",\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43\",\n    \"orderDate\": \"2014-04-25T12:16:43\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43\",\n               \"endDateTime\":\"2014-04-25T12:16:43\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"id": "b79e9c10-c542-3785-2365-7bc02d9e3d5f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009116495,
			"name": "/product/{id}",
			"description": "select one products with id",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "bc43f9d0-8c4d-c9d4-6c72-ed7860b4d26a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415008978422,
			"name": "delete one",
			"description": "delete a product",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dfc87a77-a67c-9b21-1cec-94ad589d47f1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{host}}/{{defaultDomain}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415007234581,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "e2f0aa1f-4e05-2254-6395-1807276ba33e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1415009061718,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		},
		{
			"id": "ee3a99ad-77f9-af32-6165-1b1eb3863755",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415008970828,
			"name": "create list",
			"description": "create a list off products",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n\t{\n    \"name\": \"Broadband ONE\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t},\n\t{\n    \"name\": \"Broadband TWO\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t},\n\t{\n    \"name\": \"Broadband THREE\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t}\n]\n"
		},
		{
			"id": "fd0167b3-365e-c888-c2b0-cc992b41a3ad",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{RitmfDevHost}}/{{ProductInventoryDomain}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415009092985,
			"name": "/product",
			"description": "select all products",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false
		}
	]
}