{
	"id": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
	"name": "PRODUCTINVENTORY",
	"description": "TMForum RI-TMF",
	"order": [],
	"folders": [
		{
			"id": "670db8e6-f5e1-c4ce-f89c-adfbce6c5b6e",
			"name": "ADMIN",
			"description": "",
			"order": [
				"814feec6-8713-b5c6-efaf-8cfdd9b1ba60",
				"1038c261-9246-0cb8-0281-bd6d01ffaf70",
				"76849830-1b3b-d8ca-3221-61f3900d4b3c",
				"add91fcb-8964-d3c1-e96f-7719508f5064",
				"05a8f214-4727-0a46-625d-131a8e479f3a",
				"1174cfb1-cdee-4316-bec1-e0d578e44914"
			],
			"collection_name": "PRODUCTINVENTORY",
			"collection_id": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f"
		},
		{
			"id": "a1e503a8-27cc-a951-a9c9-435ec7f5c99d",
			"name": "HUB",
			"description": "",
			"order": [
				"76bc4ef4-b78f-4c32-f020-f15ec991da3d"
			],
			"collection_name": "PRODUCTINVENTORY",
			"collection_id": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f"
		},
		{
			"id": "5f6c2904-c11f-d12e-3a46-b8d949785202",
			"name": "PRODUCT",
			"description": "",
			"order": [
				"9dc046bf-f35b-8634-898e-a639f0f3df6b",
				"78d2152d-a2bd-1a84-d564-9e482cc75489",
				"37ea4439-b830-2d35-0770-ee0b413de57c",
				"3703f369-691f-b19d-f4cc-86d150723ec9",
				"aedbfe51-0471-4cba-a9b7-24bbf72d2d4a"
			],
			"collection_name": "PRODUCTINVENTORY",
			"collection_id": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f"
		}
	],
	"timestamp": 1410189819501,
	"synced": false,
	"requests": [
		{
			"id": "05a8f214-4727-0a46-625d-131a8e479f3a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"dataMode": "binary",
			"name": "delete all events",
			"description": "delete all events",
			"descriptionFormat": "html",
			"time": 1410253469149,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false
		},
		{
			"id": "1038c261-9246-0cb8-0281-bd6d01ffaf70",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"time": 1410359281216,
			"name": "delete one",
			"description": "delete a product",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"responses": [],
			"synced": false
		},
		{
			"id": "1174cfb1-cdee-4316-bec1-e0d578e44914",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin/hub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"dataMode": "binary",
			"name": "delete all hubs",
			"description": "delete all hubs",
			"descriptionFormat": "html",
			"time": 1410253502601,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false
		},
		{
			"id": "3703f369-691f-b19d-f4cc-86d150723ec9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/product/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "total update",
			"description": "modified totality product",
			"descriptionFormat": "html",
			"time": 1410245375330,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product MODIFIED\",\n    \"status\": \"suspended\",\n    \"isCustomerVisible\": false,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"id": "37ea4439-b830-2d35-0770-ee0b413de57c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/product",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "create",
			"description": "create a product",
			"descriptionFormat": "html",
			"time": 1410244766765,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"id": "76849830-1b3b-d8ca-3221-61f3900d4b3c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"dataMode": "binary",
			"name": "delete all",
			"description": "delete all products",
			"descriptionFormat": "html",
			"time": 1410253138240,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false
		},
		{
			"id": "76bc4ef4-b78f-4c32-f020-f15ec991da3d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/hub",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "create",
			"description": "create a hub",
			"descriptionFormat": "html",
			"time": 1410253352076,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false,
			"rawModeData": "{\n    \"callback\":\"http://localhost:9000/listener\",\n    \"query\": \"eventType=ProductCreationNotification,ProductStatusChangeNotification,ProductValueChangeNotification,ProductDeletionNotification\"\n}\n"
		},
		{
			"id": "78d2152d-a2bd-1a84-d564-9e482cc75489",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410359160958,
			"name": "find one product",
			"description": "select one products with id",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"responses": [],
			"synced": false
		},
		{
			"id": "814feec6-8713-b5c6-efaf-8cfdd9b1ba60",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "create list",
			"description": "create a list off products",
			"descriptionFormat": "html",
			"time": 1410252890582,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false,
			"rawModeData": "[\n\t{\n    \"name\": \"Broadband ONE\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t},\n\t{\n    \"name\": \"Broadband TWO\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t},\n\t{\n    \"name\": \"Broadband THREE\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"pending active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"orderDate\": \"2014-04-25T12:16:43.397+0000\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationships\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"id\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParties\": [\n    {\n            \"role\":\"partner\",   \n         \"reference\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResources\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingServices\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrices\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.397+0000\",\n               \"endDateTime\":\"2014-04-25T12:16:43.397+0000\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n\t}\n]\n"
		},
		{
			"id": "9dc046bf-f35b-8634-898e-a639f0f3df6b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/product",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "find all",
			"description": "select all products",
			"descriptionFormat": "html",
			"time": 1410244524148,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false
		},
		{
			"id": "add91fcb-8964-d3c1-e96f-7719508f5064",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/admin/count",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "count",
			"description": "count products",
			"descriptionFormat": "html",
			"time": 1410253040629,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"synced": false
		},
		{
			"id": "aedbfe51-0471-4cba-a9b7-24bbf72d2d4a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSProductInventory/webresources/productInventory/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1410359219311,
			"name": "partial update",
			"description": "partial modification of a product",
			"collectionId": "73e2dd98-3ee7-2450-03da-f5bab28cbf8f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"status\": \"terminated\",\n    \"isCustomerVisible\": false,\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer MODIFIED\"            \n    },\n    \"productCharacteristics\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"64M\"  \n    }]\n}\n"
		}
	]
}